@import "./header";
header{
    nav{
        .navbar{
            padding: 0px;
        }
    }
}



section{
    .name{
        .name-text{
            text-align: center;
            p{
                font-size: 18px;
            }
        }
    }
}
